{
  "name": "ersahin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekremersahin/ersahin.git"
  },
  "author": "Ekrem Erşahin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekremersahin/ersahin/issues"
  },
  "homepage": "https://github.com/ekremersahin/ersahin#readme"
}
